<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>吉林省明日科技有限公司</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.cen {CLEAR: both; MARGIN: 0px auto; WIDTH: 947px; TEXT-ALIGN: left; border-left:solid 1px #D0D0D0; border-right:solid 1px #D0D0D0; padding:0px 15px;}
.l01{padding-top:10px; text-align:left;}
.r01{border:solid 1px #D5D4D4; padding:6px;}
.r02{background:url(img/gy_13.gif) repeat-x; background-position:bottom; padding:5px 0px;}
.r03{background:url(img/dianz.gif) no-repeat 3px 8px; line-height:180%; color:#837F7F; text-align:left; padding-left:12px;}
.r03 A:link { TEXT-DECORATION:none; color:#837F7F;}
.r03 A:visited {TEXT-DECORATION:none; color:#837F7F;}
.r03 A:hover {TEXT-DECORATION:underline; color:#FC9865;}
.r04{width:132px; text-align:center; padding:5px 0px;}
.c01{background:url(img/gy_16.gif) no-repeat; height:33px; font-size:20px; font-weight:bold; color:#226494; padding:2px 0px 0px 30px; font-family:"黑体"; letter-spacing:2px; margin-top:8px;}
.c02{color:#333333; line-height:200%; text-align:left; padding:10px 0px 0px 5px;}
.l02{width:139px; text-align:left;}
.l02 li{ color:#ffffff; text-align:left;}
.l02 li A:link { TEXT-DECORATION:none; color:#ffffff; display:block; background:url(img/gy_04.png) no-repeat; height:21px; padding:6px 0px 0px 20px;}
.l02 li A:visited {TEXT-DECORATION:none; color:#ffffff; display:block; background:url(img/gy_04.png) no-repeat; height:21px; padding:6px 0px 0px 20px;}
.l02 li A:hover {TEXT-DECORATION:underline; color:#A6F8FD; display:block; background:url(img/gy_05.png) no-repeat;}
.jr01{text-aling:left; padding:20px;}
.jr01 li{line-height:260%; text-align:left; font-family:Arial, Helvetica, sans-serif;}
.jr01 li A:link { TEXT-DECORATION:underline; color:#4169E1;}
.jr01 li A:visited {TEXT-DECORATION:none; color:#4169E1;}
.jr01 li A:hover {TEXT-DECORATION:none; color:#FC9865;}
.jr02{padding-top:15px; background:url(img/jr_06.gif) repeat-x; background-position:top; height:25px; width:523px;}
.jr02l{float:left; width:360px; text-align:left; font-family:Arial, Helvetica, sans-serif;}
.jr02r{float:right; width:160px; text-align:right; font-family:Arial, Helvetica, sans-serif;}
-->
</style>

</head>

<body>
<div class="cen">
  <div>
    <iframe frameborder="0" height="240" id="top" name="top" scrolling="No" src="inc/top.html" width="947"></iframe>
  </div>
  <div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="178" valign="top"><div>
			
				<img src="img/gy_01.gif" width="178" height="64" /></div>
        <div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="5" valign="top" background="img/gy_22.gif"><img src="img/gy_20.gif" width="5" height="191" /></td>
              <td width="#" align="center" valign="top" background="img/gy_02.gif" bgcolor="#53B8DD" style="background-repeat:repeat-x; background-position:top">              <div class="l02">
			  <ul>
			  <li><a href="#">明日简介</a></li>
			  <li><a href="#">明日历史</a></li>
			  <li><a href="#">明日团队</a></li>
			  </ul>
			  </div></td>
              <td width="5" valign="top" background="img/gy_21.gif"><img src="img/gy_19.gif" width="5" height="191" /></td>
            </tr>
          </table>
        </div>
        <div><img src="img/gy_03.gif" width="178" height="17" /></div>
        <div class="l01"><img src="img/gy_08.jpg" width="178" height="282" /></div>
        <div class="l01"><img src="img/gy_09.gif" width="68" height="17" /></div>
        <div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <form>
            <tr>
              <td width="78%" height="45"><input name="textfield" type="text" style="border:solid 1px #B9B7B1; width:150px; height:15px ; color:#767575" value="图书名称"/></td>
              <td width="22%" align="right">
                <input type="image" name="Submit" value="提交" src="img/gy_10.gif" width="16" height="16"/></td>
            </tr>
			</form>
          </table>
        </div></td>
        <td width="#">&nbsp;</td>
        <td width="758" valign="top"><div>
	
		<img src="img/gy_17.jpg" width="758" height="128" /></div>
        <div style="padding-top:10px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10"></td>
              <td width="565" valign="top"><div class="c01">MR简介</div>
			  <div>
                <div class="jr01">
				<ul>
				  <li><span class="c02">　　 吉林省明日科技有限公司是一家以计算机软件和数字出版为核心的高科技企业，多年来始终致力于行业管理软件、数字化出版物等领域的实践，目前已和多家国内上市企业形成产品合作关系，公司的多款软件产品应用于国内的多家企业集团。明日科技拥有软件开发和项目实施方面的资深专家和学习型技术团队，利用积累的专业知识和经验，已开发数百种专业技术图书和数十种数字化学习产品，成为国内IT信息服务领域的知名品牌。<br />
　　 明日科技秉承坚韧、创新、博学、笃行的企业精神，一直致力于为用户提供功能完善、实用而又具有创新特性的专业产品。2010年1月，历经六年，近百人的专家团队的艰苦研发，明日科技在北京国际会展中心率先推出了国内第一套拥有完全自主知识产权的数字化学习软件―编程全能词典系列软件，创立了教育软件行业未来发展的崭新模式，使编程学习更轻松，更高效。<br />
　　 明日科技的产品和服务深得用户的信赖与赞誉。公司的多个图书品种被中国书刊协会评为优秀畅销书，多个图书产品版权输出到港台地区，获得热销，在行业内创立了良好的信誉，与人民邮电、电子工业出版社、清华大学等多家大型出版社形成了战略伙伴关系。<br />
　　  </span></li>
				</ul>
				</div>
                <div class="jr02"></div>
				</div>
				</td>
              <td width="#">&nbsp;</td>
              <td width="161" valign="top"><div class="r01">
                <div><img src="img/gy_11.gif" width="147" height="23" /></div>
                <div class="l01"><img src="img/gy_12.jpg" width="147" height="99" /></div>
                <div class="r02">
                  <div class="r03"><a href="#"><font color="#FE5601">“软件大赛”正在火热报名中，无论你是在校大学生，还是已经参加工作，只要有信心，就来报名吧！获奖有礼！！！</font></a></div>
                </div>
                <div class="r02">
                  <div class="r03"><a href="#"><font color="#FE5601">“图书创意大赛”已全面启动，如果您对我们的图书有好的建议或想法，请告诉我们，我们将非常感谢。</font></a></div>
                </div>
                <div class="r02"></div>
                <div><iframe frameborder="0" height=95" id="top" name="top" scrolling="No" src="inc/aa.html" width="147"></iframe></div>
                </div>
				</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
  </div>
  <div style="padding-top:15px">
    <iframe frameborder="0" height="95" id="top" name="top" scrolling="No" src="inc/lxbom.html" width="947"></iframe>
  </div>
</div>
  <SCRIPT type=text/javascript src="js/floatdiv.js"></SCRIPT>
</body>
</html>
